[tester]
name = Nancy

[mysqlconf]
host = 127.0.0.1
port = 3306
user = root
password = 123456
db_name = guest

[user]
# 发送邮箱服务器
HOST_SERVER = smtp.163.com
# 邮件发件人
FROM = zhangnansdu@163.com
# 邮件收件人
TO = lili.cosmo@haier.com, zhangnansdu@163.com
# 发送邮箱用户名/密码
user = zhangnansdu@163.com
password = b2n1314
# 邮件主题
SUBJECT = 评测系统接口自动化测试报告
